.choose-section {
    background-color: $white-color;

    &__tabs {
        display: flex;
        flex-direction: column;
        background-color: $light-color;
    }

    &__tab {
        position: relative;
        padding: 0.5em;
        color: $black-color;
        font-size: 1.6rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        text-align: center;
        transition: color 0.2s;
        overflow: hidden;
        cursor: pointer;
        user-select: none;
        z-index: 0;

        &:before {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: $main-color;
            transition: width 0.2s;
            z-index: 0;
        }

        &:hover {
            color: $main-color;
        }

        &:hover::before {
            width: 100%;
        }

        &.active {
            color: $main-color;
        }

        &.active::before {
            width: 100%;
        }
    }

    &__cards {
        padding: 3em 0 2em;
        overflow: hidden;

        .card {
            display: none;
            border-radius: 4px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            overflow: hidden;

            &.active {
                display: block;
                animation: showTabsContent 1s ease-in-out 0s forwards;
            }

            &:hover {
                .card__title {
                    color: $main-color;
                }

                .card__img {
                    img {
                        transform: scale(1.03);
                    }
                }
            }

            &__img {
                position: relative;
                width: 100%;
                height: 300px;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    transition: transform 0.3s;
                    z-index: 0;
                }
            }

            &__content {
                padding: 3em;
                background-color: $white-color;
            }

            &__title {
                margin-bottom: 1.2em;
                color: $black-color;
                font-size: 2rem;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                transition: color 0.3s;
            }

            &__description {
                color: $gray-color;
                font-size: 1.6rem;
                line-height: 1.7;
            }
        }
    }
}

@media (min-width: 576px) {
    .choose-section {
        &__cards {
            .card {
                align-items: stretch;

                &.active {
                    display: flex;
                }

                &__img,
                &__content {
                    width: 50%;
                    height: auto;
                }

                &__img {
                    order: 1;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .choose-section {
        &__tabs {
            flex-direction: row;
        }

        &__tab {
            width: 100%;
            overflow: visible;
        }

        &__cards {
            .card__content {
                padding: 5em;

            }
        }
    }
}